MONGO=mongodb+srv://sakthi:sakthi@cluster0.ciig4bx.mongodb.net/bookingapp?retryWrites=true&w=majority&appName=Cluster0
LOCAL_MONGO=mongodb://localhost:27017/bookingapp
JWT=flkfjgsaifgewaifafoiuwegafiawegfpaowhfefpow
